<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BootCamp DNC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav id="Menu-Superior">
            <div id="Menu">
                <a href="">Home</a>
                <a href="">Ultimas Edições</a>
                <a href="">Requisitos para Participar</a>
            </div>
            <button>Login</button>
        </nav>
        
        <script src="index.js" async defer></script>
    </body>
</html>